{
  "name": "react-d3-components",
  "version": "0.3.4",
  "homepage": "https://github.com/codesuki/react-d3-components",
  "description": "D3 Components for React",
  "main": "dist/react-d3-components.js",
  "license": "MIT",
  "dependencies": {
    "d3": "~3.5.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
